{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "suggests using express-generator\r -D means --save-dev so npm i -D means npm install --save-dev",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "build": "npm run clean && tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node-dev --respawn --transpileOnly -r dotenv/config --inspect -- ./src/index.ts",
    "dev:debug": "ts-node-dev --respawn --transpileOnly -r dotenv/config --inspect-brk -- ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^13.1.7",
    "dotenv": "^8.2.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "winston": "^3.3.3"
  }
}
